// variable  SASS
$mainColor: #19c8fa;
$mainTransColor: rgb(15 116 146 / 70%);
%section-padding{
    padding-top: 100px;
    padding-bottom: 100px;
}
%layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
/* Start Global Rules */
/* Start Component */
.main-heading{
    text-align: center;
    h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
        &::before{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            background-color: #333;
            bottom: -30px;
            width: 120px;
        }
        &::after{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #333;
            bottom: -38px;
            background-color: #fff;
        }
    }
    p{
        width: 550px;
        margin: 0 auto 100px;
        max-width: 100%;
        line-height: 2;
        color: #777;
    }
}
/* End Component */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
        &::after{
            content: "";
            position: absolute;
            height: 1px;
            background-color: #a2a2a2;
            bottom: 0px;
            left: 15px;
            width: calc(100% - 30px);
        }
        .logo{
            img{
                height: 40px;
            }
        }
        nav{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .toggle-menu{
                color: #fff;
                font-size: 22px;
                @media (min-width: 768px) {
                    display: none;
                }
                @media (max-width: 767px) {
                    &:hover + ul{
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        background-color: #00000077;
                        & li a{
                            padding: 15px;
                        }
                    }
                }
            }
            ul{
                display: flex;
                @media (max-width: 767px) {
                    display: none;
                }
                li{
                    a{
                        display: block;
                        color: #fff;
                        text-decoration: none;
                        font-size: 14px;
                        transition: .3s;
                        padding: 40px 10px;
                        position: relative;
                        z-index: 2;
                        &.active,&:hover{
                            color: $mainColor;
                            border-bottom: 1px solid $mainColor;
                        }
                    }
                }
            }
            .form{
                width: 40px;
                height: 30px;
                position: relative;
                margin-left: 30px;
                border-left: 1px solid #fff;
                i{
                    color: #fff;
                    position: absolute;
                    font-size: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                }
            }
        }
    }
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background: {
        color: #1f2021;
        image: url(../images/landing.jpg);
        size: cover;
    }
    position: relative;
    .overlay{
        @extend %layer;
    }
    .text{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 50px;
        background-color: $mainTransColor;
        color: #fff;
        display: flex;
        justify-content: end;
        @media (max-width: 767px){
            width: 100%;
        }
        .content{
            max-width: 500px;
            @media (max-width: 767px) {
                width: 100%;
            }
            h2{
                font-size: 32px;
                font-weight: normal;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            p{
                font-size: 14px;
                line-height: 2;
            }
        }
    }
    .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
        @media (max-width: 767px) {
            display: none;
        }
    }
    .fa-angle-left{
        left: 30px;
    }
    .fa-angle-right{
        right: 30px;
    }
    .bullets{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
        li{
            width: 20px;
            height: 20px;
            border: 1px solid #fff;
            border-radius: 50%;
            margin-right: 10px;
            &.active{
                background-color: $mainColor;
                border-color: $mainColor;
            }
        }
    }
}
/* End Landing */
/* Start Services */
.services{
    @extend %section-padding;
    .services-container{
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
        .service{
            display: flex;
            @media (max-width: 767px){
                flex-direction: column;
                text-align: center;
                margin-bottom: 40px;
            }
            i{
                margin-right: 50px;
                @media (max-width: 767px){
                    margin: 0 0 30px;
                }
            }
            .text {
                h3 {
                    margin-bottom: 30px;
                    color: $mainColor;
                }
            
                p {
                    line-height: 2;
                    color: #777;
                }
            }
        }
    }
}
/* End Services */
/* Start Deisgn */
.design{
    overflow: hidden;
    @extend %section-padding;
    height: 600px;
    position: relative;
    background: {
        image: url("../images/design-features.jpg");
        size: cover;
    }
    display: flex;
    align-items: center;
    &::before{
        content: '';
        @extend %layer;
    }
    .img, .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .img{
        text-align: center;
        @media (max-width: 767px){
            display: none;
        }
        img{
            position: relative;
            bottom: -150px;
        }
    }
    .text{
        color: #fff;
        padding: 50px;
        background-color: $mainTransColor;
        h2{
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        ul{
            li{
                padding: 15px 0;
                &::before{
                    font-family: 'Font Awesome 5 Free';
                    content: '\f108';
                    font-weight: 900;
                    margin-right: 20px;
                }
            }
        }
    }
}
/* End Deisgn */
/* Start Portfolio */
.portfolio{
    @extend %section-padding;
    .shuffle{
        display: flex;
        justify-content: center;
        li {
            padding: 10px;
            &.active {
                background-color: $mainColor;
                color: #fff;
            }
        }
    }
    .imgs{
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        .box{
            position: relative;
            overflow: hidden;
            &:hover{
                .caption{
                    bottom: 0;
                }
                img{
                    transform: rotate(3deg) scale(1.1);
                }
            }

            @media (min-width: 768px) {
                flex-basis: 50%;
            }
            @media (min-width: 1199px) {
                flex-basis: 25%;
            }
            img{
                max-width: 100%;
                transition: .3s;
            }
            .caption{
                position: absolute;
                left: 0;
                padding: 20px;
                background-color: #fff;
                width: 100%;
                transition: .3s;
                bottom: -100%;
                h4{
                    font-weight: normal;
                    margin-bottom: 10px;
                }
                p{
                    color: $mainColor;
                }
            }
        }
    }
    .more{
        background-color: $mainColor;
        color: #fff;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
    }
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
    &::before{
        @extend %layer;
    }
    video{
        width: 100%;
    }
    .text{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: $mainTransColor;
        color: #fff;
        text-align: center;
        h2{
            margin: 0 0 30px;
            text-transform: uppercase;
            font-weight: normal;
        }
        p{
            margin-bottom: 20px;
        }
        button{
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            text-transform: uppercase;
        }
    }
}
/* End Video */
/* Start About */
.about{
    overflow: hidden;
    padding-top: 100px;
    text-align: center;
    img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
        @media (max-width: 767px){
            position: relative;
            bottom: -60px;
            margin-top: -60px;
        }
    }
}
/* End About */
/* Start Stats*/
.stats{
    @extend %section-padding;
    text-align: center;
    background: {
        image: url(../images/stats.png);
        size: cover;
    }
    position: relative;
    &::before{
        @extend %layer;
    }
    .container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        .box{
            color: #fff;
            padding: 50px;
            background-color: $mainTransColor;
            @media (max-width: 767px) {
                flex-basis: 100%;
            }
            @media (min-width: 768px) {
                flex-basis: 50%;
            }
            @media (min-width: 992px) {
                flex-basis: 25%;
            }
            i{
                width: 40px;
                height: 40px;
                display: flex;
                background-color: #1f2021;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin: 0 auto 30px;
            }
            .number{
                font-size: 50px;
                font-weight: bold;
                margin: 0 0 20px;
            }
            p{
                font-size: 14px;
            }
        }
    }
}
/* End Stats*/
/* Start Skills */
.skills{
    @extend %section-padding;
    .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        > div{
            @media (min-width:992px) {
                flex-basis: 45%;
            }
            > h3{
                margin: 0 0 30px;
                font-weight: normal;
                text-align: center;
                text-transform: uppercase;
            }
            p{
                color: #777;
                line-height: 2;
                text-align: center;
                margin-bottom: 60px;
            }
        }
        .content{
            display: flex;
            margin-bottom: 30px;
            align-items: center;
            img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 50px;
            }
            @media (max-width:767px){
                flex-direction: column;
                text-align: center;
                img{
                    margin: 0 auto 20px;
                }
            }
            .text{
                line-height: 1.8;
                border-bottom: 1px solid #ccc;
                p{
                    color: #777;
                    text-align: right;
                    font-size: 14px;
                    margin-bottom: 14px;
                }
            }
        }
        .bullets{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            li{
                width: 14px;
                height: 14px;
                border: 1px solid #aaa;
                border-radius: 50%;
                margin-right: 10px;
                &.active{
                    background-color: $mainColor;
                    border-color: $mainColor;
                }
            }
        }
        .prog-holder{
            margin-bottom: 40px;
            h4{
                margin-bottom: 15px;
                font-weight: normal;
                text-transform: uppercase;
            }
            .prog{
                background-color: #dededc;
                height: 30px;
                span{
                    display: block;
                    background-color: $mainColor;
                    height: 100%;
                    position: relative;
                    &::before{
                        content: attr(data-progress);
                        position: absolute;
                        background-color: #000;
                        color: #fff;
                        top: -40px;
                        right: -18px;
                        padding: 4px 0;
                        width: 40px;
                        text-align: center;
                        border-radius: 4px;
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 8px;
                        border-color: #000 transparent transparent;
                        right: -8px;
                        top: -15px;
                    }
                }
            }
        }
    }
}
/* End Skills */
/* Start Quote */
.quote{
    @extend %section-padding;
    background: {
        image: url(../images/quote.jpg);
        size: cover;
    }
    position: relative;
    text-align: center;
    color: #fff;
    &::before{
        content: "";
        @extend %layer;
    }
    .container{
        position: relative;
    }
    q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
}
/* End Quote */
/* Start Pricing */
.pricing{
    @extend %section-padding;
    .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
        .plan{
            background-color: #fcfcfc;
            text-align: center;
            .head{
                padding: 40px 20px;
                border-top: 1px solid $mainColor;
                border-bottom: 1px solid $mainColor;
                h3{
                    font-weight: normal;
                    margin-bottom: 20px;
                    text-transform: uppercase;
                }
                span{
                    font-size: 60px;
                    font-weight: bold;
                    &::before{
                        content: "$";
                        font-size: 25px;
                        font-weight: normal;
                        position: relative;
                        top: -40px;
                        margin-right: 15px;
                    }
                    &::after{
                        content: "/Mo";
                        font-size: 20px;
                        position: relative;
                        right: -15px;
                    }
                }
            }
            ul{
                border-bottom: 1px solid $mainColor;
                li{
                    position: relative;
                    padding: 20px;
                    &:not(:last-child)::after{
                        content: "";
                        position: absolute;
                        width: 140px;
                        height: 1px;
                        background-color: $mainColor;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 0;
                    }
                }
            }
            .foot a{
                display: flex;
                padding: 10px 20px;
                text-decoration: none;
                border: 1px solid $mainColor;
                width: fit-content;
                margin: 30px auto;
                color: $mainColor;
            }
        }
    }
    .contact-txt{
        text-align: center;
        margin-top: 50px auto 20px;
        font-size: 20px;
    }
    .contact-link {
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: $mainColor;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
    }
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    @extend %section-padding;
    background: {
        image: url("../images/subscribe.jpg");
        size: cover;
    }
    position: relative;
    color: #fff;
    &::before{
        content: "";
        @extend %layer;
    }
    .container{
        position: relative;
        display: flex;
        align-items: center;
        @media (maxx-width: 991px) {
            flex-direction: column;
        }
        form{
            display: flex;
            position: relative;
            width: 500px;
            max-width: 100%;
            i{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 25px;
            }
            input[type='email']{
                &::placeholder {
                    color: #fff;
                }
                border: 1px solid #fff;
                border-right: none;
                background: none;
                padding: 20px 20px 20px 60px;
                caret-color: $mainColor;
                width: calc(100% -130px);
                &:focus{
                    outline: none;
                }
            }
            input[type='submit']{
                width: 130px;
                background-color: $mainColor;
                color: #fff;
                padding: 10px 20px;
                border: 1px solid #fff;
                border-left: none;
                text-transform: uppercase;
                &:focus {
                    outline: none;
                }
            }
        }
        p{
            line-height: 2;
            margin-left: 50px;
            @media (max-width:991px) {
                margin: 30px 0 0;
            }
        }
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    @extend %section-padding;
    .content{
        display: flex;
        justify-content: space-between;
        @media (max-width:767px) {
            flex-direction: column;
        }
        form{
            flex-basis: 70%;
            .main-input{
                padding: 20px;
                display: block;
                border: 3px solid #ccc;
                margin-bottom: 30px;
                width: 100%;
                &:focus{
                    outline: none;
                }
            }
            textarea.main-input{
                height: 200px;
            }
            input[type="submit"]{
                background-color: $mainColor;
                color: #fff;
                padding: 20px;
                border: none;
                display: flex;
                margin-left: auto;
                text-transform: uppercase;
                cursor: pointer;
            }
        }
        .info{
            flex-basis: 25%;
            @media (max-width:767px) {
                order: -1;
            }
            h4{
                text-transform: uppercase;
                margin-bottom: 30px;
                font-weight: 500;
                font-size: 18px;
            }
            .phone{
                display: block;
                color: #777;
                margin-bottom: 10px;
            }
            h4:nth-of-type(2){
                margin-top: 100px;
                @media (max-width:767px) {
                    margin-top: 30px;
                }
            }
            address{
                color: #777;
                line-height: 2;
                @media (max-width:767px) {
                    margin-bottom: 40px;
                }
            }
        }
    }
}
/* End Contact */